# ignite-sample

./: README.md  pom.xml
src/main/java/ruslangm/sample/ignite/listener/: EventListener.java  RemoteFactory.java
src/main/java/ruslangm/sample/ignite/servers/: Server.java
src/main/java/ruslangm/sample/ignite/test/: Server.java
src/main/resources/: example-default.xml  server1.xml  server2.xml
